<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body {
				background-color: #F4F4F4;
				font-family: NotoSansThin;
			}

			img {
				padding: 0.3em;
			}

			.container {
				width: 100%;
				min-width:360px;
				padding: 6px;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				justify-content: center;
				-webkit-justify-content: center;
			}

			@font-face {
    			font-family: "NotoSansThin";
    			src: url(../static/fonts/NotoSansCJKjp-Thin.otf) format("opentype");
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="../static/img/lovelive220x220.png"/>
			<h1>ラブライブ！スクールアイドルフェスティバル</h1>
		</div>
	</body>
</html>